{
  "name": "actions-monorepo-poc",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "typecheck": "npm run typecheck --workspaces",
    "build": "npm run build --workspaces"                                                                                                                                                                                                                                      
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "esbuild": "0.25.1",
    "typescript": "5.9.3"
  }
}
